1
New York
New York
8,085,742
77,464
2
Los Angeles
California
3,819,951
125,131
3
Chicago
Illinois
2,869,121
-26,895
4
Houston
Texas
2,009,690
56,059
5
Philadelphia
Pennsylvania
1,479,339
-38,211
6
Phoenix
Arizona
1,388,416
67,371
7
San Diego
California
1,266,753
43,353
8
San Antonio
Texas
1,214,725
70,079
9
Dallas
Texas
1,208,318
19,738
10
Detroit
Michigan
911,402
-39,868
11
San Jose
California
898,349
3,406
12
Indianapolis
Indiana
783,438
1,568
13
Jacksonville
Florida
773,781
38,164
14
San Francisco
California
751,682
-25,051
15
Columbus
Ohio
728,432
16,962
16
Austin
Texas
672,011
15,449
17
Memphis
Tennessee
645,978
-4,122
18
Baltimore
Maryland
628,670
-22,484
19
Milwaukee
Wisconsin
586,941
-10,033
20
Fort Worth
Texas
585,122
50,428
21
Charlotte
North Carolina
584,658
43,830
22
El Paso
Texas
584,113
20,451
23
Boston
Massachusetts
581,616
-7,525
24
Seattle
Washington
569,101
5,727
25
Washington
DC
563,384
-8,675
26
Denver
Colorado
557,478
2,842
27
Nashville
Tennessee
544,765
-759
28
Portland
Oregon
538,544
9,423
29
Oklahoma
Oklahoma
523,303
17,171
30
Las Vegas
Nevada
517,017
38,583
31
Tucson
Arizona
507,658
20,959
32
Long Beach
California
475,460
13,938
33
Albuquerque
New Mexico
471,856
23,249
34
New Orleans
Louisiana
469,032
-15,642
35
Cleveland
Ohio
461,324
-17,079
36
Fresno
California
451,455
23,803
37
Sacramento
California
445,335
38,317
38
Kansas
Missouri
442,768
1,223
39
Virginia Beach
Virginia
439,467
14,210
40
Mesa
Arizona
432,376
36,001
41
Atlanta
Georgia
423,019
6,545
42
Omaha
Nebraska
404,267
14,260
43
Oakland
California
398,844
-640
44
Tulsa
Oklahoma
387,807
-5,242
45
Honolulu CDP
Hawaii
380,149
8,492
46
Miami
Florida
376,815
14,345
47
Minneapolis
Minnesota
373,188
-9,430
48
Colorado Springs
Colorado
370,448
9,558
49
Arlington
Texas
355,007
22,038
50
Wichita
Kansas
354,617
10,333
51
Santa Ana
California
342,510
4,533
52
Anaheim
California
332,361
4,347
53
St. Louis
Missouri
332,223
-15,966
54
Pittsburgh
Pennsylvania
325,337
-9,226
55
Tampa
Florida
317,647
14,200
56
Cincinnati
Ohio
317,361
-13,924
57
Raleigh
North Carolina
316,802
40,709
58
Toledo
Ohio
308,973
-4,646
59
Aurora
Colorado
290,418
14,025
60
Buffalo
New York
285,018
-7,630
61
Riverside
California
281,514
26,348
62
St. Paul
Minnesota
280,404
-6,747
63
Corpus Christi
Texas
279,208
1,754
64
Newark
New Jersey
277,911
4,365
65
Stockton
California
271,466
27,695
66
Bakersfield
California
271,035
23,978
67
Anchorage
Alaska
270,951
10,668
68
Lexington
Kentucky
266,798
6,286
69
Louisville
Kentucky
248,762
-7,469
70
St. Petersburg
Florida
247,610
-622
71
Plano
Texas
241,991
19,961
72
Norfolk
Virginia
241,727
7,324
73
Jersey City
New Jersey
239,097
-958
74
Birmingham
Alabama
236,620
-6,200
75
Lincoln
Nebraska
235,594
10,013
76
Glendale
Arizona
232,838
14,026
77
Greensboro
North Carolina
229,110
5,219
78
Hialeah
Florida
226,401
-18
79
Baton Rouge
Louisiana
225,090
-2,728
80
Fort Wayne
Indiana
219,495
13,768
81
Madison
Wisconsin
218,432
10,378
82
Garland
Texas
218,027
2,259
83
Scottsdale
Arizona
217,989
15,284
84
Rochester
New York
215,093
-4,680
85
Henderson
Nevada
214,852
39,471
86
Akron
Ohio
212,215
-4,859
87
Chandler
Arizona
211,299
34,718
88
Chesapeake
Virginia
210,834
11,650
89
Modesto
California
206,872
18,016
90
Lubbock
Texas
206,481
6,917
91
Fremont
California
204,525
1,112
92
Glendale
California
200,499
5,526
93
Montgomery
Alabama
200,123
-1,445
94
Orlando
Florida
199,336
13,385
95
Chula Vista
California
199,060
25,504
96
Durham
North Carolina
198,376
11,341
97
Shreveport
Louisiana
198,364
-1,781
98
Laredo
Texas
197,488
20,912
99
Yonkers
New York
197,388
1,302
100
Tacoma
Washington
196,790
3,234
